s is the string!! 
iithis is the string!!


{"objects": 
[
	{"name": "Jupiter", 
	"parentName": "[_DYNAMIC]", 
	"type": "Prefabs/moveableSphere", 
	"tag": "", 
	"active": true, 
	"position": {"x": -1.0, "y": 1.5, "z": 1.7}, 
	"euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, 
	"scale": {"x": 1.0, "y": 1.0, "z": 1.0}, 
	"material": "", 
	"texture": "", 
	"textureByURL": "", 
	"color": [1.0, 1.0, 1.0, 1.0], 
	"transmittable": false, 
	"RigidBody": [
		{\"mass\": 1.0}, 
		{\"drag\": 5.0}, 
		{\"angularDrag\":0.00}, 
		{\"isKinematic\" :false}, 
		{\"useGravity\" : true}, 
		{\"xConstraint\":true}, 
		{\"yConstraint\":true}, 
		{\"zConstraint\":true}, 
		{\"xRotationConstraint\":true}, 
		{\"yRotationConstraint\":true}, 
		{\"zRotationConstraint\":true}], 
	"PointerReceiver": [
		{\"draggable\":true}, 
		{\"kinematicWhileIdle\":true}, 
		{\"faceWhileDragging\":false}, 
		{\"matchWallWhileDragging\":false}, 
		{\"invertForward\":false}], 
	"componentsToAdd": []}, 

	{"name": "Uranus", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -0.5, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.5, "y": 0.5, "z": 0.5}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [{\"mass\": 1.0}, {\"drag\": 5.0}, {\"angularDrag\":0.00}, {\"isKinematic\" :false}, {\"useGravity\" : true}, {\"xConstraint\":true}, {\"yConstraint\":true}, {\"zConstraint\":true}, {\"xRotationConstraint\":true}, {\"yRotationConstraint\":true}, {\"zRotationConstraint\":true}], "PointerReceiver": [{\"draggable\":true}, {\"kinematicWhileIdle\":true}, {\"faceWhileDragging\":false}, {\"matchWallWhileDragging\":false}, {\"invertForward\":false}], "componentsToAdd": []}, {"name": "Earth", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": 0.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.1, "y": 0.1, "z": 0.1}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [{\"mass\": 1.0}, {\"drag\": 5.0}, {\"angularDrag\":0.00}, {\"isKinematic\" :false}, {\"useGravity\" : true}, {\"xConstraint\":true}, {\"yConstraint\":true}, {\"zConstraint\":true}, {\"xRotationConstraint\":true}, {\"yRotationConstraint\":true}, {\"zRotationConstraint\":true}], "PointerReceiver": [{\"draggable\":true}, {\"kinematicWhileIdle\":true}, {\"faceWhileDragging\":false}, {\"matchWallWhileDragging\":false}, {\"invertForward\":false}], "componentsToAdd": []}]

}






 {"objects": [{"name": "Jupiter", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -1.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 1.0, "y": 1.0, "z": 1.0}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [{\"mass\": 1.0}", {\"drag\": 5.0}", {\"angularDrag\":0.00}", {\"isKinematic\" :false}", {\"useGravity\" : true}", {\"xConstraint\":true}", {\"yConstraint\":true}", {\"zConstraint\":true}", {\"xRotationConstraint\":true}", {\"yRotationConstraint\":true}", {\"zRotationConstraint\":true}"], "PointerReceiver": [{\"draggable\":true}", {\"kinematicWhileIdle\":true}", {\"faceWhileDragging\":false}", {\"matchWallWhileDragging\":false}", {\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Uranus", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -0.5, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.5, "y": 0.5, "z": 0.5}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [{\"mass\": 1.0}", {\"drag\": 5.0}", {\"angularDrag\":0.00}", {\"isKinematic\" :false}", {\"useGravity\" : true}", {\"xConstraint\":true}", {\"yConstraint\":true}", {\"zConstraint\":true}", {\"xRotationConstraint\":true}", {\"yRotationConstraint\":true}", {\"zRotationConstraint\":true}"], "PointerReceiver": [{\"draggable\":true}", {\"kinematicWhileIdle\":true}", {\"faceWhileDragging\":false}", {\"matchWallWhileDragging\":false}", {\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Earth", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": 0.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.1, "y": 0.1, "z": 0.1}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [{\"mass\": 1.0}", {\"drag\": 5.0}", {\"angularDrag\":0.00}", {\"isKinematic\" :false}", {\"useGravity\" : true}", {\"xConstraint\":true}", {\"yConstraint\":true}", {\"zConstraint\":true}", {\"xRotationConstraint\":true}", {\"yRotationConstraint\":true}", {\"zRotationConstraint\":true}"], "PointerReceiver": [{\"draggable\":true}", {\"kinematicWhileIdle\":true}", {\"faceWhileDragging\":false}", {\"matchWallWhileDragging\":false}", {\"invertForward\":false}"], "componentsToAdd": []}]}


{"objects": [{"name": "Jupiter", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -1.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 1.0, "y": 1.0, "z": 1.0}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDragging\":false}", \{\"matchWallWhileDragging\":false}", \{\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Uranus", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -0.5, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.5, "y": 0.5, "z": 0.5}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDragging\":false}", \{\"matchWallWhileDragging\":false}", \{\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Earth", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": 0.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.1, "y": 0.1, "z": 0.1}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDragging\":false}", \{\"matchWallWhileDragging\":false}", \{\"invertForward\":false}"], "componentsToAdd": []}]}i










{"objects": ["{\"name\": \"Jupiter\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": -1.0, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 1.0, \"y\": 1.0, \"z\": 1.0}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}", "{\"name\": \"Uranus\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": -0.5, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 0.5, \"y\": 0.5, \"z\": 0.5}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}", "{\"name\": \"Earth\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": 0.0, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 0.1, \"y\": 0.1, \"z\": 0.1}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}"]}/{




modified string {"objects": [{"name": "Jupiter", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -1.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 1.0, "y": 1.0, "z": 1.0}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDragging\":false}", \{\"matchWallWhileDragging\":false}", \{\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Uranus", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": -0.5, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.5, "y": 0.5, "z": 0.5}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDragging\":false}", \{\"matchWallWhileDragging\":false}", \{\"invertForward\":false}"], "componentsToAdd": []}, {"name": "Earth", "parentName": "[_DYNAMIC]", "type": "Prefabs/moveableSphere", "tag": "", "active": true, "position": {"x": 0.0, "y": 1.5, "z": 1.7}, "euleriAngles": {"x": 0.0, "y": 0.0, "z": 0.0}, "scale": {"x": 0.1, "y": 0.1, "z": 0.1}, "material": "", "texture": "", "textureByURL": "", "color": [1.0, 1.0, 1.0, 1.0], "transmittable": false, "RigidBody": [\{\"mass\": 1.0}", \{\"drag\": 5.0}", \{\"angularDrag\":0.00}", \{\"isKinematic\" :false}", \{\"useGravity\" : true}", \{\"xConstraint\":true}", \{\"yConstraint\":true}", \{\"zConstraint\":true}", \{\"xRotationConstraint\":true}", \{\"yRotationConstraint\":true}", \{\"zRotationConstraint\":true}"], "PointerReceiver": [\{\"draggable\":true}", \{\"kinematicWhileIdle\":true}", \{\"faceWhileDraggin^

ig\":false}",



 {"objects": ["{\"name\": \"Jupter\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": -1.0, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 1.0, \"y\": 1.0, \"z\": 1.0}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}", "{\"name\": \"Uranus\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": -0.5, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 0.5, \"y\": 0.5, \"z\": 0.5}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}", "{\"name\": \"Earth\", \"parentName\": \"[_DYNAMIC]\", \"type\": \"Prefabs/moveableSphere\", \"tag\": \"\", \"active\": true, \"position\": {\"x\": 0.0, \"y\": 1.5, \"z\": 1.7}, \"euleriAngles\": {\"x\": 0.0, \"y\": 0.0, \"z\": 0.0}, \"scale\": {\"x\": 0.1, \"y\": 0.1, \"z\": 0.1}, \"material\": \"\", \"texture\": \"\", \"textureByURL\": \"\", \"color\": [1.0, 1.0, 1.0, 1.0], \"transmittable\": false, \"RigidBody\": [\"{\\\"mass\\\": 1.0}\", \"{\\\"drag\\\": 5.0}\", \"{\\\"angularDrag\\\":0.00}\", \"{\\\"isKinematic\\\" :false}\", \"{\\\"useGravity\\\" : true}\", \"{\\\"xConstraint\\\":true}\", \"{\\\"yConstraint\\\":true}\", \"{\\\"zConstraint\\\":true}\", \"{\\\"xRotationConstraint\\\":true}\", \"{\\\"yRotationConstraint\\\":true}\", \"{\\\"zRotationConstraint\\\":true}\"], \"PointerReceiver\": [\"{\\\"draggable\\\":true}\", \"{\\\"kinematicWhileIdle\\\":true}\", \"{\\\"faceWhileDragging\\\":false}\", \"{\\\"matchWallWhileDragging\\\":false}\", \"{\\\"invertForward\\\":false}\"], \"componentsToAdd\": []}"]}

Objects

"objects": [
        {
            "name": "Basketball",
            "parentName": "[_DYNAMIC]",
            "type": "Prefabs/moveableSphere",
            "tag": "sceneObject",
            "active": true,
            "position": {
                "x": 0.0,
                "y": 2.0,
                "z": 1.5
            },
            "euleriAngles": {
                "x" : 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.25,
                "y": 0.25,
                "z": 0.25
            },
            "material": "",
            "texture": "balldimpled",
            "color": [1.0, 1.0, 1.0, 1.0],
            "transmittable": false,
            "RigidBody": [
                "{\"mass\": 1.0}",
                "{\"drag\": 5.0}",
                "{\"angularDrag\":0.00}",
                "{\"isKinematic\" :false}",
                "{\"useGravity\" : true}",
                "{\"xConstraint\":true}",
                "{\"yConstraint\":true}",
                "{\"zConstraint\":true}",
                "{\"xRotationConstraint\":true}",
                "{\"yRotationConstraint\":true}",
                "{\"zRotationConstraint\":true}"
            ],
            "PointerReceiver": [
                "{\"draggable\":true}",
                "{\"kinematicWhileIdle\":true}",
                "{\"faceWhileDragging\":false}",
                "{\"matchWallWhileDragging\":false}",
                "{\"invertForward\":false}"
            ],
            "componentsToAdd": [
                "{\"name\":\"simpleRotation\",\"timeRate\":1.0, \"rotationTime\":3.0 }"
            ]
        }
    ]
}

